{
  "name": "extra_modules",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "dependencies": {
    "object-state-storage": "^3.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  }
}
